FROM ubuntu:latest


RUN apt-get update \
    && DEBIAN_FRONTEND="noninteractive" apt-get install -y --no-install-recommends \
        git \
        locales \
        sudo \
        build-essential \
        dpkg-dev \
        wget \
        openssh-server


RUN apt-get install -y ca-certificates


RUN git clone https://github.com/ggerganov/llama.cpp.git
WORKDIR /llama.cpp
RUN mkdir -p models/7B
RUN wget https://huggingface.co/TheBloke/LLaMa-7B-GGML/resolve/main/llama-7b.ggmlv3.q4_0.bin -O models/7B/ggml-model.bin

RUN make

CMD ./server --host 0.0.0.0
